spring.application.name=ms-adapter

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

logging.file.name=app.log

logging.level.root=ERROR

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

logging.level.org.apache=ERROR

logging.level.az.company.msadapter=INFO

